--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\comcommunicate.o"
".\objects\stm32f10x_it.o"
".\objects\wheelctrl.o"
".\objects\publicdatactrl.o"
".\objects\time.o"
".\objects\obstacledeal.o"
".\objects\wirelessconnect.o"
".\objects\carrunctrl.o"
".\objects\generalctrl.o"
".\objects\directionmodel.o"
".\objects\main.o"
".\objects\functions.o"
".\objects\kernelprocess.o"
--strict --scatter ".\Objects\CarSys.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CarSys.map" -o .\Objects\CarSys.axf